version: "3.7"

services:
    hello:
        build: ./../../application
        image: serbanblebea/go-broadcast:v0.1
        container_name: hello
        ports:
            - 8099:8099
        environment:
            HTTP_PORT: 8099
        restart: on-failure
